{
  "name": "ytune-api",
  "version": "1.4.0",
  "description": "YTune API - Uma API moderna para download de músicas do YouTube em alta qualidade",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsup src/server.ts --format cjs --dts --clean",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d"
  },
  "keywords": [
    "youtube",
    "music",
    "download",
    "api",
    "mp3",
    "ytdl",
    "ffmpeg"
  ],
  "author": "Gabriel H. Finotti",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino": "^10.0.0",
    "pino-http": "^11.0.0",
    "youtube-dl-exec": "^3.0.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
